{
  "name": "lated",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tailwindcss/vite": "^4.0.4",
    "better-react-mathjax": "^2.1.0",
    "hyphenation.en-us": "^0.2.1",
    "katex": "^0.16.21",
    "latex.css": "link:latex.js/dist/latex.css",
    "latex.js": "^0.12.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-latex-next": "^3.0.0",
    "split-grid": "^1.0.11",
    "tailwindcss": "^4.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
